# java-kafka

./: .gitignore  README.md  pom.xml  setup-java.bat
api-gateway/: pom.xml
api-gateway/src/main/java/com/api/saludapp/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/api/saludapp/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/api/saludapp/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/api/saludapp/auth/controller/: AuthController.java
auth-service/src/main/java/com/api/saludapp/auth/model/: ErrorResponse.java  LoginErrorDto.java  LoginRequest.java  LoginResponseInterface.java  LoginSuccessDto.java  TokenValidationResponse.java  UserInfoResponse.java
auth-service/src/main/java/com/api/saludapp/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/api/saludapp/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
src/main/java/com/api/SaludApp/: SaludApplication.java
src/main/java/com/api/SaludApp/controller/: MainController.java
src/main/java/com/api/SaludApp/user/controller/: UserController.java
src/main/java/com/api/SaludApp/user/model/: User.java
src/main/java/com/api/SaludApp/user/repository/: UserRepository.java
src/main/java/com/api/SaludApp/user/service/: UserService.java
src/main/resources/: application-eureka.yml  application-gateway.yml  application-user.yml  application.yml
src/test/java/com/api/SaludApp/: SaludAppApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/api/saludapp/user/: UserServiceApplication.java
user-service/src/main/java/com/api/saludapp/user/controller/: UserController.java
user-service/src/main/java/com/api/saludapp/user/dto/: ApiResponse.java  UserCreateDto.java  UserDto.java
user-service/src/main/java/com/api/saludapp/user/mapper/: UserMapper.java
user-service/src/main/java/com/api/saludapp/user/model/: User.java
user-service/src/main/java/com/api/saludapp/user/repository/: UserRepository.java
user-service/src/main/java/com/api/saludapp/user/service/: UserService.java
user-service/src/main/resources/: application.yml
